# Database URL (Prisma)
DATABASE_URL="postgresql://postgres:BismillahKayaRaya@01@db:5432/agency_os?schema=public"

# App URL
NEXT_PUBLIC_APP_URL="https://crediblemark.com"

# Stack Auth Keys (Replace with actual keys from your Stack Auth dashboard)
NEXT_PUBLIC_STACK_PROJECT_ID="3542e5cf-b2d6-4997-bc04-c4a5e895eae4"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_hnykrpveb5xrrtrg7zmt033he9xgemxe1va7ytpfgbt70"
STACK_SECRET_SERVER_KEY="ssk_yyx36mnb5m3tkfe64netysmxfdmb9fw0a1gkmr4n68rd8"

# Admin Bypass
SUPER_ADMIN_ID="4130225d-e245-4bb0-9427-29e35cab911d"

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23libtY7bMcrz8Tsx7
GITHUB_CLIENT_SECRET=020aca5a55c6c5e35940f1c860b9eefc4232b623

# Vercel OAuth
VERCEL_CLIENT_ID=oac_DQf9IKiN4uETGHwdy5TJ3SrA
VERCEL_CLIENT_SECRET=eknhYPLFb8qhHEHkvhEmVD5r
VERCEL_INTEGRATION_SLUG=crediblemark